<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My Flask App{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>My Flask App</h1>
        <nav>
            <a href="{{ url_for('home') }}">Home</a> | 
            <a href="{{ url_for('feedback') }}">Feedback</a>
        </nav>
    </header>
    
    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>© 2025 My Flask App</p>
    </footer>
</body>
</html>
