{% extends "base.html" %}
{% block title %}Feedback{% endblock %}
{% block content %}
    <h2>Feedback Form</h2>
    <form method="POST">
        <div>
            <label for="username">Name:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" required></textarea>
        </div>
        <button type="submit">Submit</button>
    </form>
{% endblock %}
